html{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(185, 75%, 39%);
    padding: 100px 30px;
    background-image:url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-position: -40% -500px, 140% 300px;
    background-repeat: no-repeat;
    background-attachment: fixed, fixed;
}

.container-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr .5fr;
    width: 375px;
    height:400px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow:  0px 0px 14px 1px #00000024;
    overflow: hidden;
    
}

.item{
    padding 30px;
}
.item-1{
    background-image: url(/images/bg-pattern-card.svg);
    grid-area:1/1/2/4 ;
    
}
.item-2{
background-color: white;
grid-area: 2/1/3/4;
text-align: center;
border-bottom: .5px solid hsla(0, 0%, 59%, 0.261);
font-weight: 700;
}

.item-2 img{
    border-radius: 50%;
    margin: -50px auto -20px auto;
    border: 5px solid white;
    overflow: ;
}

.item-2 h3{
    padding-top: 30px;
}

.item-2 h3 span, h4{
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}


.item-3{
background-color: white;
grid-area: 3/1/4/2;


}
.item-4{
background-color: white;
grid-area:3/2/4/3;

}
.item-5{
    background-color: white;
    grid-area:3/3/4/3;
    
}

.itemm{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 700;
    
}

.itemm p{
    font-size: .7rem;
    color:hsl(227, 10%, 46%);
}

